-- C:\Documents and Settings\rosec\Bureau\ddl_cpt\csci_adm.con
--
-- Generated for Oracle 10g on Tue Mar 27  14:06:47 2007 by Server Generator 10.1.2.6.18
  
PROMPT Creating Primary Key on 'AUTRE_UTILISATEUR'
ALTER TABLE AUTRE_UTILISATEUR
 ADD (CONSTRAINT AAU_PK PRIMARY KEY 
  (CODE_UTILISATEUR))
/


 
PROMPT Creating Check Constraint on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION
 ADD (CONSTRAINT CK_AUTHENTIFICATION CHECK (((NO_ETUDIANT_NAT IS NULL)  
AND (NO_ENSEIGNANT IS NOT NULL) 
AND (NO_ENTREPRISE IS NULL))  OR ((NO_ETUDIANT_NAT IS NOT NULL)  
AND (NO_ENSEIGNANT IS NULL) 
AND (NO_ENTREPRISE IS NULL))  OR ((NO_ETUDIANT_NAT IS NULL)  
AND (NO_ENSEIGNANT IS NULL) 
AND (NO_ENTREPRISE IS NOT NULL)) OR (CODE_UTILISATEUR IS NOT NULL)))
/
 

PROMPT Creating Foreign Key on 'AUTHENTIFICATION'
ALTER TABLE AUTHENTIFICATION ADD (CONSTRAINT
 AUT_AAU_FK FOREIGN KEY 
  (CODE_UTILISATEUR) REFERENCES AUTRE_UTILISATEUR
  (CODE_UTILISATEUR))
/


